within BatNSuperCap_Charge_ContactNLimit;
model StateGraph
    .Modelica.StateGraph.StepWithSignal DCDC_off(nOut = 1,nIn = 1) annotation(Placement(transformation(extent = {{96.25,-141.29},{116.25,-121.29}},rotation = 0.0,origin = {0.0,0.0})));
    .Modelica.StateGraph.StepWithSignal SC_on(nIn = 1,nOut = 1) annotation(Placement(transformation(extent = {{-47.55,-65.16},{-27.55,-45.16}},rotation = 0.0,origin = {0.0,0.0})));
    .Modelica.StateGraph.StepWithSignal DCDC_on(nIn = 1,nOut = 1) annotation(Placement(transformation(extent = {{128.51,-64.84},{148.51,-44.84}},rotation = 0.0,origin = {0.0,0.0})));
    .Modelica.StateGraph.StepWithSignal bat_on_SOCin(nOut = 1,nIn = 1) annotation(Placement(transformation(extent = {{-48.18,-123.03},{-28.18,-103.03}},rotation = 0.0,origin = {0.0,0.0})));
    .Modelica.StateGraph.InitialStep initialStep(nOut = 1,nIn = 1) annotation(Placement(transformation(extent = {{-121.42,-65.01},{-101.42,-45.01}},rotation = 0.0,origin = {0.0,0.0})));
    .Modelica.StateGraph.Transition transition annotation(Placement(transformation(extent = {{-89.1,-64.99},{-69.1,-44.99}},rotation = 0.0,origin = {0.0,0.0})));
    .Modelica.StateGraph.StepWithSignal bat_off_SOCOut(nOut = 1,nIn = 1) annotation(Placement(transformation(extent = {{42.48,-123.11},{62.48,-103.11}},rotation = 0.0,origin = {0.0,0.0})));
    .Modelica.Blocks.Math.BooleanToInteger machineMode(integerFalse = Integer(.Electrification.Utilities.Types.MachineControlMode.Disabled),integerTrue = Integer(.Electrification.Utilities.Types.MachineControlMode.Speed)) annotation(Placement(transformation(extent = {{56,54},{68,66}},rotation = 0,origin = {0,0})));
    .Modelica.Blocks.Logical.LessThreshold lowVoltage(threshold = 200) annotation(Placement(transformation(extent = {{88,68},{76,80}},rotation = 0,origin = {0,0})));
    .Modelica.StateGraph.InitialStepWithSignal s_inverter_standby(nOut = 1) annotation(Placement(transformation(extent = {{-34,80},{-18,96}},rotation = 0,origin = {0,0})));
    .Modelica.StateGraph.StepWithSignal s_inverter_failure(nIn = 1) annotation(Placement(transformation(extent = {{46,80},{62,96}},rotation = 0,origin = {0,0})));
    .Modelica.StateGraph.StepWithSignal s_battery_disconnected(nIn = 1) annotation(Placement(transformation(extent = {{26,110},{42,126}},rotation = 0,origin = {0,0})));
    .Modelica.StateGraph.StepWithSignal s_inverter_enabled(nOut = 1,nIn = 1) annotation(Placement(transformation(extent = {{6,80},{22,96}},rotation = 0,origin = {0,0})));
    .Modelica.StateGraph.InitialStepWithSignal s_battery_connected(nOut = 1) annotation(Placement(transformation(extent = {{-34,110},{-18,126}},rotation = 0,origin = {0,0})));
    .Electrification.Inverters.Control.Signals.v_dc_sns v_dc_sns(id = inverter.id) annotation(Placement(transformation(extent = {{100,70},{108,78}},rotation = 0,origin = {0,0})));
    .Electrification.Machines.Control.Signals.mode_ref mode_ref(id = machine.id) annotation(Placement(transformation(extent = {{100,56},{108,64}},rotation = 0,origin = {0,0})));
    .Electrification.Batteries.Control.Signals.close_contactors close_contactors(id = battery.id) annotation(Placement(transformation(extent = {{100,100},{108,108}},rotation = 0,origin = {0,0})));
    inner .Modelica.StateGraph.StateGraphRoot stateGraphRoot annotation(Placement(transformation(extent = {{130,54},{146,70}},rotation = 0,origin = {0,0})));
    .Modelica.StateGraph.TransitionWithSignal t_voltage_low annotation(Placement(transformation(extent = {{28,82},{40,94}},rotation = 0,origin = {0,0})));
    .Modelica.StateGraph.Transition t_failure(waitTime = 0.3,enableTimer = true) annotation(Placement(transformation(extent = {{8,112},{20,124}},rotation = 0,origin = {0,0})));
    .Modelica.StateGraph.Transition t_spin_up(waitTime = 0.1,enableTimer = true) annotation(Placement(transformation(extent = {{-12,82},{0,94}},rotation = 0,origin = {0,0})));
    inner .Modelica.StateGraph.StateGraphRoot stateGraphRoot2 annotation(Placement(transformation(extent = {{196.64,-10.64},{212.64,5.36}},rotation = 0.0,origin = {0.0,0.0})));
    .Modelica.StateGraph.TransitionWithSignal CheckDCDCoff2(enableTimer = false,waitTime = 0.2) annotation(Placement(transformation(extent = {{-1.05,-123.24},{18.95,-103.24}},rotation = 0.0,origin = {0.0,0.0})));
    .Modelica.StateGraph.StepWithSignal SC_off_SOCOut2(nIn = 1,nOut = 1) annotation(Placement(transformation(extent = {{42.21,-64.97},{62.21,-44.97}},rotation = 0.0,origin = {0.0,0.0})));
    .Modelica.StateGraph.TransitionWithSignal Check_SC_SOC(waitTime = 0.2,enableTimer = false) annotation(Placement(transformation(extent = {{-1.73,-45.1},{18.27,-65.1}},rotation = 0.0,origin = {0.0,0.0})));
    .Modelica.StateGraph.TransitionWithSignal Check_I_Bat_threshold(enableTimer = false,waitTime = 0.2) annotation(Placement(transformation(extent = {{-84.95,-123.01},{-64.95,-103.01}},rotation = 0.0,origin = {0.0,0.0})));
equation
    connect(initialStep.outPort[1],transition.inPort) annotation(Line(points = {{-100.92,-55.01},{-93.26,-55.01},{-93.26,-54.99},{-83.1,-54.99}},color = {0,0,0}));
    connect(mode_ref.u_i,machineMode.y) annotation(Line(points = {{98,60},{68.6,60}},color = {255,127,0}));
    connect(lowVoltage.u,v_dc_sns.y_r) annotation(Line(points = {{89.2,74},{99,74}},color = {0,0,127}));
    connect(s_inverter_failure.inPort[1],t_voltage_low.outPort) annotation(Line(points = {{45.2,88},{34.9,88}},color = {0,0,0}));
    connect(t_spin_up.inPort,s_inverter_standby.outPort[1]) annotation(Line(points = {{-8.400000000000006,88},{-17.599999999999994,88}},color = {0,0,0}));
    connect(s_inverter_enabled.inPort[1],t_spin_up.outPort) annotation(Line(points = {{5.200000000000003,88},{-5.100000000000001,88}},color = {0,0,0}));
    connect(t_voltage_low.inPort,s_inverter_enabled.outPort[1]) annotation(Line(points = {{31.6,88},{22.4,88}},color = {0,0,0}));
    connect(s_battery_connected.outPort[1],t_failure.inPort) annotation(Line(points = {{-17.599999999999994,118},{11.600000000000001,118}},color = {0,0,0}));
    connect(t_failure.outPort,s_battery_disconnected.inPort[1]) annotation(Line(points = {{14.899999999999999,118},{25.2,118}},color = {0,0,0}));
    connect(lowVoltage.y,t_voltage_low.condition) annotation(Line(points = {{75.4,74},{34,74},{34,80.8}},color = {255,0,255}));
    connect(close_contactors.u_b,s_battery_connected.active) annotation(Line(points = {{98,104},{-26,104},{-26,109.2}},color = {255,0,255}));
    connect(machineMode.u,s_inverter_enabled.active) annotation(Line(points = {{54.8,60},{14,60},{14,79.2}},color = {255,0,255}));
    connect(bat_on_SOCin.outPort[1],CheckDCDCoff2.inPort) annotation(Line(points = {{-27.68,-113.03},{-27.68,-113.24},{4.95,-113.24}},color = {0,0,0}));
    connect(CheckDCDCoff2.outPort,bat_off_SOCOut.inPort[1]) annotation(Line(points = {{10.45,-113.24},{25.39,-113.24},{25.39,-113.11},{41.48,-113.11}},color = {0,0,0}));
    connect(transition.outPort,SC_on.inPort[1]) annotation(Line(points = {{-77.6,-54.99},{-68.2,-54.99},{-68.2,-55.16},{-48.55,-55.16}},color = {0,0,0}));
    connect(SC_on.outPort[1],Check_SC_SOC.inPort) annotation(Line(points = {{-27.05,-55.16},{-14.17,-55.16},{-14.17,-55.1},{4.27,-55.1}},color = {0,0,0}));
    connect(Check_SC_SOC.outPort,SC_off_SOCOut2.inPort[1]) annotation(Line(points = {{9.77,-55.1},{24.43,-55.1},{24.43,-54.97},{41.21,-54.97}},color = {0,0,0}));
    connect(SC_off_SOCOut2.outPort[1],Check_I_Bat_threshold.inPort) annotation(Line(points = {{62.71,-54.97},{68.71,-54.97},{68.71,-79.52},{-91.57,-79.52},{-91.57,-113.01},{-78.95,-113.01}},color = {0,0,0}));
    connect(Check_I_Bat_threshold.outPort,bat_on_SOCin.inPort[1]) annotation(Line(points = {{-73.45,-113.01},{-61.62,-113.01},{-61.62,-113.03},{-49.18,-113.03}},color = {0,0,0}));
    annotation(Icon(coordinateSystem(preserveAspectRatio = false,extent = {{-100.0,-100.0},{100.0,100.0}}),graphics = {Rectangle(lineColor={0,0,0},fillColor={230,230,230},fillPattern=FillPattern.Solid,extent={{-100.0,-100.0},{100.0,100.0}}),Text(lineColor={0,0,255},extent={{-150,150},{150,110}},textString="%name")}));
end StateGraph;
